{
  "manifest_version": 3,
  "name": "LinkedIn Job Filter",
  "version": "0.3.10",
  "permissions": ["storage"],
  "host_permissions": [
    "*://www.linkedin.com/jobs/*",
    "*://www.linkedin.com/search/results/jobs/*"
  ],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [{
    "matches": [
      "*://www.linkedin.com/jobs/*",
      "*://www.linkedin.com/search/results/jobs/*"
    ],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": [
      "config.js",
      "storage/*.js",
      "utils/*.js",
      "dom/*.js",
      "filters/*.js",
      "ui/*.js"
    ],
    "matches": ["*://www.linkedin.com/*"]
  }],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "browser_specific_settings": {
    "gecko": { "id": "linkedin-job-filter@example.com" }
  }
}
